# academy-agap2-202303

Agap2IT Labs RentACar/: Agap2IT Labs RentACar.sln
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.Business/: Agap2IT.Labs.RentACar.Business.csproj  DefaultTemplateBO.cs  IRentingBO.cs  OpResult.cs  RentingBO.cs  RentingSpecialBO.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.ConsoleApp/: Agap2IT.Labs.RentACar.ConsoleApp.csproj  Program.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.Dal/: Agap2IT.Labs.RentACar.Dal.csproj  ClientsDao.cs  EmployeesDao.cs  GenericDao.cs  RentingDao.cs  VehiclesDao.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.Data/Migrations/: 20230308122900_added-buildDate-to-cars.Designer.cs  20230308122900_added-buildDate-to-cars.cs  20230308124026_updated-cars.Designer.cs  20230308124026_updated-cars.cs  Academy202303ContextModelSnapshot.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.Data/Models/: Academy202303Context.cs  Car.cs  Client.cs  Color.cs  Employee.cs  Model.cs  ModelColor.cs  Rent.cs  Renting.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.Data/Pocos/Renting/: ClientPoco.cs  MyFirstPoco.cs  RegisterCarRentPoco.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.WebApp/: Agap2IT.Labs.RentACar.WebApp.csproj  Program.cs  WeatherForecast.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.WebApp/Controllers/: RentingController.cs  WeatherForecastController.cs
Agap2IT Labs RentACar/Agap2IT.Labs.RentACar.WebApp/Properties/: launchSettings.json
