<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agap2IT.Labs.RentACar.Data\Agap2IT.Labs.RentACar.Data.csproj" />
  </ItemGroup>

</Project>
